# CRM

./: .gitignore  README.md  create-db.sql  crm-database-simple.sql  crm-database.sql  database-design.md  update-admin-password.sql  update-password.sql
backend/: compile_errors.txt  pom.xml
backend/src/main/java/com/crm/: CrmApplication.java  Test.java  TestDataGenerator.java  UpdatePassword.java  UpdatePasswordToSha512.java
backend/src/main/java/com/crm/aspect/: OperLogAspect.java
backend/src/main/java/com/crm/common/: Result.java
backend/src/main/java/com/crm/config/: ApiPathConfig.java  SecurityConfig.java  TomcatConfig.java  WebMvcConfig.java
backend/src/main/java/com/crm/controller/: AuthController.java  HealthCheckController.java  HealthCheckService.java
backend/src/main/java/com/crm/controller/customer/: ContactController.java  CustomerController.java  FollowRecordController.java
backend/src/main/java/com/crm/controller/sales/: BusinessOpportunityController.java  ContractController.java  OrderController.java  PaymentController.java
backend/src/main/java/com/crm/controller/stats/: StatsController.java
backend/src/main/java/com/crm/controller/sys/: SysDeptController.java  SysDictController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
backend/src/main/java/com/crm/dto/customer/: ContactDTO.java  CustomerDTO.java  FollowRecordDTO.java
backend/src/main/java/com/crm/dto/sales/: BusinessOpportunityDTO.java  ContractDTO.java  OrderDTO.java  PaymentDTO.java
backend/src/main/java/com/crm/dto/sys/: SysDeptDTO.java  SysDictDTO.java  SysDictItemDTO.java  SysMenuDTO.java  SysRoleDTO.java  SysUserDTO.java
backend/src/main/java/com/crm/entity/customer/: Contact.java  Customer.java  FollowRecord.java
backend/src/main/java/com/crm/entity/sales/: BusinessOpportunity.java  Contract.java  Order.java  Payment.java
backend/src/main/java/com/crm/entity/sys/: SysDept.java  SysDict.java  SysDictItem.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
backend/src/main/java/com/crm/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/crm/filter/: CorsFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  OptionsRequestFilter.java
backend/src/main/java/com/crm/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
backend/src/main/java/com/crm/mapper/customer/: ContactMapper.java  CustomerMapper.java  FollowRecordMapper.java
backend/src/main/java/com/crm/mapper/sales/: BusinessOpportunityMapper.java  ContractMapper.java  OrderMapper.java  PaymentMapper.java
backend/src/main/java/com/crm/mapper/sys/: SysDeptMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
backend/src/main/java/com/crm/service/customer/: ContactService.java  CustomerService.java  FollowRecordService.java
backend/src/main/java/com/crm/service/impl/customer/: ContactServiceImpl.java  CustomerServiceImpl.java  FollowRecordServiceImpl.java
backend/src/main/java/com/crm/service/impl/sales/: BusinessOpportunityServiceImpl.java  ContractServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java
backend/src/main/java/com/crm/service/impl/stats/: StatsServiceImpl.java
backend/src/main/java/com/crm/service/impl/sys/: SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysOperLogServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
backend/src/main/java/com/crm/service/sales/: BusinessOpportunityService.java  ContractService.java  OrderService.java  PaymentService.java
backend/src/main/java/com/crm/service/stats/: StatsService.java
backend/src/main/java/com/crm/service/sys/: SysDeptService.java  SysDictService.java  SysLoginLogService.java  SysMenuService.java  SysOperLogService.java  SysRoleService.java  SysUserService.java
backend/src/main/java/com/crm/utils/: JwtUtils.java  SecurityUtils.java  Sha512PasswordEncoder.java
backend/src/main/java/com/crm/vo/customer/: ContactVO.java  CustomerVO.java  FollowRecordVO.java
backend/src/main/java/com/crm/vo/sales/: BusinessOpportunityVO.java  ContractVO.java  OrderVO.java  PaymentVO.java
backend/src/main/java/com/crm/vo/stats/: CustomerStatsVO.java  DashboardVO.java  OpportunityStatsVO.java  PaymentStatsVO.java  SalesStatsVO.java
backend/src/main/java/com/crm/vo/sys/: SysDeptVO.java  SysDictVO.java  SysLoginLogVO.java  SysMenuVO.java  SysOperLogVO.java  SysRoleVO.java  SysUserVO.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
backend/src/main/resources/mapper/sys/: SysRoleMenuMapper.xml
backend/src/test/java/com/crm/controller/: ApiPathValidationTest.java  BaseControllerTest.java  BusinessOpportunityControllerTest.java  CustomerControllerTest.java  SysUserControllerTest.java
crm-backend-new/: pom.xml
frontend/: .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: axios.js  user.js
frontend/src/api/__tests__/: api.config.test.js
frontend/src/api/customer/: contact.js  customer.js  followRecord.js
frontend/src/api/sales/: businessOpportunity.js  contract.js  order.js  payment.js
frontend/src/api/system/: dept.js  dict.js  log.js  menu.js  role.js  user.js
frontend/src/config/: api.config.js
frontend/src/layout/: index.vue
frontend/src/pages/customer/: index.vue
frontend/src/pages/dashboard/: index.vue
frontend/src/pages/login/: Login.vue
frontend/src/router/: index.js
frontend/src/store/: permission.js  user.js
frontend/tests/: setup.js
(+14 files in other folders)
